{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // Python testing configuration
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
      "-v",
      "--tb=short",
      "--cache-clear"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    // Python environment
    "python.envFile": "${workspaceFolder}/.env",
    // Linting and formatting
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    }
  }
}
