{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // Python testing configuration
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
      "-v",
      "--tb=short",
      "--cache-clear"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    // Python environment
    "python.envFile": "${workspaceFolder}/.env",
    // Linting and formatting
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d7e15f",
      "activityBar.background": "#d7e15f",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#1e97a1",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#d7e15f",
      "statusBar.background": "#ccd934",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#acb822",
      "statusBarItem.remoteBackground": "#ccd934",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ccd934",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ccd93499",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#CCD934"
  }
}
